# practicum-2-4-Enterprise-Arch-

./: Directory.Packages.props  Nimble.Modulith.slnx  README.MD
Nimble.Modulith.AppHost/: AppHost.cs  Nimble.Modulith.AppHost.csproj
Nimble.Modulith.AppHost/Properties/: launchSettings.json
Nimble.Modulith.Customers/: CustomersModuleExtensions.cs  Nimble.Modulith.Customers.csproj
Nimble.Modulith.Customers.Contracts/: CustomerDetails.cs  OrderCreatedEvent.cs  OrderDetails.cs
Nimble.Modulith.Customers/Data/Migrations/: CustomersDbContextModelSnapshot.cs
Nimble.Modulith.Customers/Domain/Common/: EntityBase.cs
Nimble.Modulith.Customers/Domain/CustomerAggregate/: Address.cs  Customer.cs
Nimble.Modulith.Customers/Domain/CustomerAggregate/Specifications/: CustomerByEmailSpec.cs  CustomerByIdSpec.cs
Nimble.Modulith.Customers/Domain/Interfaces/: IReadRepository.cs  IRepository.cs
Nimble.Modulith.Customers/Domain/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
Nimble.Modulith.Customers/Domain/OrderAggregate/Specifications/: OrderByIdSpec.cs  OrdersByCustomerSpec.cs  OrdersByDateSpec.cs
Nimble.Modulith.Customers/Endpoints/Customers/: Create.cs  CustomerResponse.cs  GetById.cs  List.cs
Nimble.Modulith.Customers/Endpoints/Orders/: AddItem.cs  Confirm.cs  Create.cs  DeleteItem.cs  GetById.cs  ListByDate.cs  OrderResponse.cs
Nimble.Modulith.Customers/Infrastructure/: CustomerAuthorizationService.cs  ICustomerAuthorizationService.cs
Nimble.Modulith.Customers/Infrastructure/Data/: CustomersDbContext.cs  CustomersDbContextFactory.cs  EfReadRepository.cs  EfRepository.cs
Nimble.Modulith.Customers/Infrastructure/Data/Config/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Nimble.Modulith.Customers/UseCases/Customers/: CustomerDto.cs
Nimble.Modulith.Customers/UseCases/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Nimble.Modulith.Customers/UseCases/Orders/: OrderDto.cs
Nimble.Modulith.Email/: EmailMessage.cs  EmailModuleExtensions.cs  EmailSendingBackgroundWorker.cs  Nimble.Modulith.Email.csproj  SmtpEmailSender.cs
Nimble.Modulith.Email.Contracts/: Contracts.cs
Nimble.Modulith.Email/Integrations/: EmailToSend.cs  SendEmailCommandHandler.cs
Nimble.Modulith.Email/Interfaces/: IEmailSender.cs  IQueueService.cs
Nimble.Modulith.Email/Services/: ChannelQueueService.cs
Nimble.Modulith.Products/: ProductsModuleExtensions.cs
Nimble.Modulith.Products.Contracts/: GetProductDetailsQuery.cs
Nimble.Modulith.Products/Data/: ProductsDbContext.cs  ProductsDbContextFactory.cs
Nimble.Modulith.Products/Data/Config/: ProductConfiguration.cs
Nimble.Modulith.Products/Data/Migrations/: ProductsDbContextModelSnapshot.cs
Nimble.Modulith.Products/Endpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
Nimble.Modulith.Products/Models/: Product.cs
Nimble.Modulith.Products/UseCases/Queries/: GetProductDetailsQueryHandler.cs  GetProductPriceQueryHandler.cs
Nimble.Modulith.Reporting/: Nimble.Modulith.Reporting.csproj  ReportingModuleExtensions.cs
Nimble.Modulith.Reporting/Data/: ReportingDbContext.cs
Nimble.Modulith.Reporting/Data/Config/: DimCustomerConfig.cs  DimDateConfig.cs  DimProductConfig.cs  FactOrderConfig.cs
Nimble.Modulith.Reporting/Endpoints/: OrdersReport.cs  ProductSalesReport.cs
Nimble.Modulith.Reporting/Ingest/: OrderCreatedEventHandler.cs
Nimble.Modulith.Reporting/Models/: DimCustomer.cs  DimDate.cs  DimProduct.cs  FactOrder.cs
Nimble.Modulith.Reporting/Services/: IReportService.cs  OrderReportItem.cs  ReportService.cs
Nimble.Modulith.Users/: CreateUserCommand.cs  Nimble.Modulith.Users.csproj  UsersModuleExtensions.cs
Nimble.Modulith.Users.Contracts/: Nimble.Modulith.Users.Contracts.csproj
Nimble.Modulith.Users/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
Nimble.Modulith.Users/Data/Config/: IdentityRoleConfig.cs
Nimble.Modulith.Users/Endpoints/: AddRoleToUser.cs  AddRoleToUserRequest.cs  AddRoleToUserResponse.cs  Login.cs  Logout.cs  Register.cs  ResetPassword.cs
Nimble.Modulith.Users/Events/: UserAddedToRoleEvent.cs  UserAddedToRoleEventHandler.cs
Nimble.Modulith.Users/Infrastructure/: PasswordGenerator.cs
Nimble.Modulith.Users/Integrations/: CreateUserCommandHandler.cs
Nimble.Modulith.Users/UseCases/Commands/: CreateUserInternalCommand.cs  CreateUserInternalCommandHandler.cs
Nimble.Modulith.Web/: Nimble.Modulith.Web.csproj  Nimble.Modulith.Web.http  Program.cs  appsettings.Development.json
docs/diagrams/src/: Component.puml  Container.puml  SystemContext.puml
(+16 files in other folders)
